\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Personal Software Process}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Historia}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{PSP}{14}{0}{1}
\beamer@sectionintoc {2}{ISO/IEC 12207}{33}{0}{2}
\beamer@subsectionintoc {2}{1}{Introducci\'on}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{Historia}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Desarrollo1}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{Desarrollo2}{36}{0}{2}
\beamer@sectionintoc {3}{Conclusi\'on}{37}{0}{3}
\beamer@sectionintoc {4}{Bibliograf\'ia}{38}{0}{4}
