\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Personal Software Process}{3}{Personal Software Process}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\'on}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Historia}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/12}{Historia}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Historia}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{PSP}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{PSP}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{PSP}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/19}{PSP}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{3}{4}{20/27}{PSP}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {1}{3}{5}{28/28}{PSP}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{6}{29/29}{PSP}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{7}{30/30}{PSP}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{8}{31/31}{PSP}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{9}{32/32}{PSP}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {2}{ISO/IEC 12207}{33}{ISO/IEC 12207}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {14}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Introducci\'on}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Historia}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Historia}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Desarrollo1}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Desarrollo1}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Desarrollo2}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Desarrollo2}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {3}{Conclusi\'on}{37}{Conclusi\'on}{0}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Bibliograf\'ia}{38}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {21}}
