\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Personal Software Process}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Historia}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{PSP}{15}{0}{1}
\beamer@sectionintoc {2}{ISO/IEC 12207}{40}{0}{2}
\beamer@subsectionintoc {2}{1}{Introducci\'on}{40}{0}{2}
\beamer@subsectionintoc {2}{2}{Historia}{43}{0}{2}
\beamer@subsectionintoc {2}{3}{Desarrollo1}{44}{0}{2}
\beamer@subsectionintoc {2}{4}{Desarrollo2}{45}{0}{2}
\beamer@sectionintoc {3}{Conclusi\'on}{46}{0}{3}
\beamer@sectionintoc {4}{Bibliograf\'ia}{47}{0}{4}
